apiVersion: v1
kind: Service
metadata:
  name: {{ include "smart-retail-analytics.fullname" . }}
  labels:
    {{- include "smart-retail-analytics.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8086
      targetPort: 8086
      protocol: TCP
      name: influxdb
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: grafana
    - port: 5000
      targetPort: 5000
      protocol: TCP
      name: retail-analytics
  selector:
    {{- include "smart-retail-analytics.selectorLabels" . | nindent 4 }}
